<!DOCTYPE html PUBLIC "">

<html xmlns="">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CLORIN HEK</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="menu">
    <ul>
      <li class="current_page_item"><a href="index.html">Home</a></li>
      <li><a href="Información.html">Funcionamiento</a></li>
      <li><a href="hola.html">MANUAL</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </div>
  <!-- end #menu -->
  <div id="header">
    <div id="logo">
      <h1><a href="#"></a></h1>     
    </div>
  </div>
  <!-- end #header -->
  <div id="page">
  <div id="page-bgtop">
  <div id="page-bgbtm">
    <div id="content">
      <div class="post">
      <img src="images/iconos.png">
        <h2 class="title"><a href="#">CLORIN-HEK</a></h2>
        <div style="clear: both;">&nbsp;</div>
        <div class="entry"> 
          <p>
          Manual
          <br>
              En este manual se dará a conocer el uso de la aplicación  Clorin hek la cual es un prototipo que busca encontrar metales pesados en un recipiente  
</p>
        </div>
      </div>
      <div class="post">
        <h2 class="title"><a href="#">Arduino</a></h2>
        <p class="meta"><span class="date"></span><span class="posted"><a href="#"></a></span></p>
        <div style="clear: both;">&nbsp;</div>
        <div class="entry">
          <p> La utilización de un arduino uno, El cual es el intermediario entre  los sensores y la conectividad con una aplicación mediante Bluetooth
<br>
<br>
<img src="images/arduino.jpg">
<br>
<br>
<br>
 <h2 class="title"><a href="#">Colocación de sensor</a></h2>
<br>
Se  determinan por la ubicación en el cual se determinan tres valores que son representados por medio de cables uno color marrón  dos  color negro y tres color azul, "El color  marron " (VCC) "El color azul" (GND), "El color negro" (Digital)
<br>
<br>
<img src="images/cables.png" width="580" height=290>
<br>
<br>
<br>
<h2 class="title"><a href="#">Utilización del Foco Led</a></h2>

El led es una manera de representar de forma física la funcionalidad del sensor inductivo  
<br>
<br>
<img src="images/uno.png" width="580" height=290">
<br>
<br>
<h2 class="title"><a href="#">Bluetooth  H6</a></h2>
<br>
El medio por el cual existe la conectividad con la aplicación móvil donde se registran los datos obtenidos del sensor
<br>
<br>
<br>
<img src="images/banner.jpg" width="580" height=290">
<br>
<br>
<h2 class="title"><a href="#">Aplicación</a></h2>
<br>
 En el desarrollo de una aplicación que facilite el manejo para el usuario en el cual tenga una mayor experiencia y pueda disfrutar de los beneficios que proporciona  la aplicación móvil
 <br>
 <br>
 <center>
    <img src="images/menu.jpg" width="320" height=390>
 </center>
 <br>
 <br>
 <br> 
 <h2 class="title"><a href="#">Conexión Bluetooth</a></h2>
 <center>
   <img src="images/bluetooth.png" width="320" height=390>
 </center>
 <br>
 <br>
 <h2 class="title"><a href="#">Visualización</a></h2>
 <br>
 <br>
 <center>
 <img src="images/tress.jpg" width="320" height=390>
</center>

</p>
          
        </div>
      </div>
      <div class="post">
        <p class="meta"><span class="date"></span><span class="posted"><a href="#"></a></span></p>
        <div style="clear: both;">&nbsp;</div>
        <div class="entry">
          <h2 class="title"><a href="contacto.html">Contacto </a></h2>
         <br> <a href="#"></p>
          
        </div>
      </div>
    <div style="clear: both;">&nbsp;</div>
    </div>
    
    <div id="sidebar">
      <ul>
        <li>
          <div id="search" >
          
            <img src="images/diesiocho.jpg"  width="360" height=390 >
            <br>
            <br>
            <br>
            <br>
            <img src="images/cuatros.jpg" width="360" height=390>
            <br>
            <br>
            <br>
            <br>
            <img src="images/diesinueve.jpg" width="360" height=390>
            <br>
            <br>
            <br>
            <br>
             <img src="images/cuatro.jpg" width="360" height=390>
             <br>
             <br>
             <br>
             <br>
             <img src="images/dies.jpg" width="360" height="390">
             <br>
             <br>
             <br>
             <img src="images/veinte.jpg" width="360" height="390">
             <br>
             <br>
             <br>
             <img src="images/once.jpg" width="360" height="390">
             <br>
             <br>
             <br>
             <img src="images/img06.gif" width="360" height="390">
             <br>
             <br>
             <br>
             <img src="images/dos.jpg" width="360" height="390">
          </form>

          </div>
          <div style="clear: both;">&nbsp;</div>
        </li>
        <li>
          
        </li>
        <li>
          <h2></h2>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <h2></h2>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
        <li>
          <h2></h2>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- end #sidebar -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  </div>
  </div>
  <!-- end #page -->
</div>
  <div id="footer">
    <p><a href="http://www.norfipc.com/">GME</a>.</p>
  </div>
  <!-- end #footer -->
</body>
</html>
